<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:background="@color/menu_row_bkg"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/mrow_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:src="@drawable/abs__ab_bottom_transparent_dark_holo"
        android:contentDescription="Home icon"
        />
    
    <TextView
        android:id="@+id/mrow_text" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="Inicio"
        />
    
    

</LinearLayout>
